{
  "name": "hello-api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "19.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "next": "14.2.21",
    "prisma": "^6.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
